PE1/protos/protos.proto

syntax = "proto3";
package protos;


// The greeting service definition.
service Protos {
  //funciones 
  rpc SolicitarPedidoPyme(SolicitudPedidoPyme) returns (RespuestaPedido) {}
  rpc SolicitarPedidoRetail(SolicitudPedidoRetail) returns (RespuestaPedido) {}
  rpc ObtenerCodigoSeguimiento(SolicitudSeguimiento) returns (RespuestaSeguimiento) {}
  rpc SolicitarPaquete(SolicitudPaquete) returns (RespuestaPaquete) {}
  rpc ObtenerEstado(SolicitudEstado) returns (RespuestaEstado) {}
}

/*Cliente*/

// Solicitamos un pedido
message SolicitudPedidoPyme{
    //id-paquete tipo nombre valor origen destino
    string IdPaquete = 1;
    string  Tipo = 2;
    string Nombre = 3;
    string Valor = 4;
    string Origen = 5;
    string Destino = 6;

}

message SolicitudPedidoRetail{
    //id-paquete tipo nombre valor origen destino
    string IdPaquete = 1;
    string Nombre = 2;
    string Valor = 3;
    string Origen = 4;
    string Destino = 5;

}

//respuesta al solicitar un pedido tanto pyme/retail
message RespuestaPedido {
      string CodigoSeguimiento = 1;
}

//Solicitamos un seguimiento
message SolicitudSeguimiento {
    //id-paquete tipo nombre valor origen destino
    string CodigoSeguimiento = 1; 
}

//Respuesta del estado
message RespuestaSeguimiento {
    //id-paquete tipo nombre valor origen destino
    string EstadoPedido = 1; 
}

message SolicitudPaquete {
    string Tipo = 1;
    string IdPaquete = 2;
}

//respuesta solicitud paquete
message RespuestaPaquete{
    string IdPaquete = 1;
    string CodigoSeguimiento = 2;
    string Tipo = 3;
    string Valor = 4;
    string Origen = 5;
    string Destino = 6;
}

//estado del pedido
message SolicitudEstado {
    string IdPaquete = 1;
    string Intentos = 2;
    string Estado = 3;
    string Fecha = 4;
}

message RespuestaEstado {
    string Confirmacion = 1;
}