PE1/protos/protos.proto

syntax = "proto3";
package protos;


// The greeting service definition.
service Protos {
  //funciones 
  rpc SolicitarPedidoPyme(SolicitudPedidoPyme) returns (RespuestaPedido) {}
  rpc SolicitarPedidoRetail(SolicitudPedidoRetail) returns (RespuestaPedido) {}
  rpc ObtenerCodigoSeguimiento(SolicitudSeguimiento) returns (RespuestaSeguimiento) {}
  rpc SolicitarPaquete(SolicitudPaquete) returns (RespuestaPaquete) {}
  rpc ObtenerEstado(SolicitudEstado) returns (RespuestaEstado) {}
}

/*Cliente*/

// Solicitamos un pedido
message SolicitudPedidoPyme{
    //id-paquete tipo nombre valor origen destino
    string idPaquete = 1;
    string  tipo = 2;
    string nombre = 3;
    string valor = 4;
    string origen = 5;
    string destino = 6;

}

message SolicitudPedidoRetail{
    //id-paquete tipo nombre valor origen destino
    string idPaquete = 1;
    string nombre = 2;
    string valor = 3;
    string origen = 4;
    string destino = 5;

}

//respuesta al solicitar un pedido tanto pyme/retail
message RespuestaPedido {
      string codigoSeguimiento = 1;
}

//Solicitamos un seguimiento
message SolicitudSeguimiento {
    //id-paquete tipo nombre valor origen destino
    string codigoSeguimiento = 1; 
}

//Respuesta del estado
message RespuestaSeguimiento {
    //id-paquete tipo nombre valor origen destino
    string estadoPedido = 1; 
}

message SolicitudPaquete {
    string tipo = 1;
    string idPaquete = 2;
}

//respuesta solicitud paquete
message RespuestaPaquete{
    string idPaquete = 1;
    int32 codigoSeguimiento = 2;
    string tipo = 3;
    int32 valor = 4;
    string origen = 5;
    string destino = 6;
}

//estado del pedido
message SolicitudEstado {
    string idPaquete = 1;
    string intentos = 2;
    string estado = 3;
    string fecha = 4;
}

message RespuestaEstado {
    string confirmacion = 1;
}